cdef extern from "pyqpgen-constants.h":

  cdef int NUM_INPUTS
  cdef int NUM_STATES
  cdef int NUM_OUTPUTS
  cdef int SAMPLE_RATE 
  cdef int HORIZON
  cdef int MAX_ITERATIONS
  cdef double TOLERANCE
  cdef int XSoftDATA_size
  cdef int USoftDATA_size

cdef extern from "pyqpgen-wrap.h":
  ctypedef struct PyQPgenData:
    pass

  PyQPgenData * allocate()
  void deallocate(PyQPgenData ** o)

  double * target(PyQPgenData * o)
  double * x0(PyQPgenData * o)
  int * num_iterations(PyQPgenData * o)
  double * result(PyQPgenData * o)
  double * x1(PyQPgenData * o)
  double * u(PyQPgenData * o)


  void run(PyQPgenData * o)
  void sim(PyQPgenData * o)
  
  int getSampleRate()

  double * getA()
  double * getB()

  double * getR()
  double * getQ()

  double * getCx()
  double * getXUb()
  double * getXLb()
  double * getXSoft()

  double * getCu()
  double * getUUb()
  double * getULb()
  double * getUSoft()
