cdef extern void qp(double *x_out, int *iter, double *gt, double *bt)

cdef extern from "pyqpgen-constants.h":

	cdef int NUM_INPUTS
	cdef int NUM_STATES
	cdef int HORIZON

cdef extern from "pyqpgen-data.h":
	ctypedef struct PyQPgenData:
		pass

	PyQPgenData * allocate()
	void deallocate(PyQPgenData ** o)
	
	double * target(PyQPgenData * o)
	double * x0(PyQPgenData * o)
	int * num_iterations(PyQPgenData * o)
	double * result(PyQPgenData * o)
	double * x1(PyQPgenData * o)

	void sim(PyQPgenData * o)
